.image-analyzer-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;

  .ant-typography {
    text-align: center;
    margin-bottom: 24px;
  }

  .upload-preview-wrapper {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    flex-wrap: wrap;
    align-items: stretch;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  .upload-card {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
    }

    .ant-upload-drag {
      background: #fafafa;
      border: 2px dashed #d9d9d9;
      border-radius: 8px;
      transition: all 0.3s;
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-height: 400px;

      &:hover {
        border-color: #1890ff;
        background: #f0f8ff;
      }
    }

    .ant-upload-drag-icon {
      font-size: 48px;
      color: #1890ff;
      margin-bottom: 16px;
    }

    .ant-upload-text {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }

    .ant-upload-hint {
      color: #8c8c8c;
      font-size: 14px;
    }
  }

  .loading-container {
    text-align: center;
    padding: 40px;
    margin: 24px 0;
  }

  .preview-card {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;

    .ant-card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 400px;
    }

    .ant-image {
      display: flex;
      justify-content: center;
      align-items: center;
      max-width: 100%;
      width: 100%;

      img {
        max-width: 100%;
        max-height: 400px;
        width: auto;
        height: auto;
        object-fit: contain;
      }
    }

    .preview-loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 400px;
    }

    .preview-placeholder {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 400px;
      color: #8c8c8c;
    }
  }

  .info-card {
    margin-bottom: 24px;
  }

  .metadata-card {
    margin-bottom: 24px;

    .ant-collapse {
      background: transparent;
      border: none;

      .ant-collapse-item {
        border: 1px solid #d9d9d9;
        border-radius: 8px;
        margin-bottom: 12px;
        overflow: hidden;

        &:last-child {
          margin-bottom: 0;
        }

        .ant-collapse-header {
          padding: 12px 16px;
          font-weight: 500;
          background: #fafafa;
          border-bottom: 1px solid #f0f0f0;

          &:hover {
            background: #f5f5f5;
          }
        }

        .ant-collapse-content {
          border-top: none;
        }
      }
    }

    .ant-descriptions-item-label {
      font-weight: 600;
      background: #fafafa;
    }

    pre {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas',
        'source-code-pro', monospace;
      font-size: 12px;
      background: #f5f5f5;
      padding: 8px;
      border-radius: 4px;
      max-height: 300px;
      overflow-y: auto;
    }

    .raw-metadata-pre {
      font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas',
        'source-code-pro', monospace;
      font-size: 13px;
      line-height: 1.6;
      background: #1e1e1e;
      color: #d4d4d4;
      padding: 16px;
      border-radius: 4px;
      border: 1px solid #3c3c3c;
      max-height: 600px;
      overflow: auto;

      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-track {
        background: #1e1e1e;
      }

      &::-webkit-scrollbar-thumb {
        background: #424242;
        border-radius: 4px;

        &:hover {
          background: #4e4e4e;
        }
      }
    }
  }

  .no-metadata-card {
    text-align: center;
    color: #8c8c8c;
    padding: 40px;
  }
}
