.container {
  width: 100vw;
  height: 100vh;
  .bg-left {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 21.66%;
    height: 100%;
  }
  .bg-right {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    width: 21.66%;
    height: 100%;
  }
  .content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .app-logo {
      width: 180px;
      height: 180px;
    }
    .baile-title {
      color: #666666;
      font-size: 24px;
      text-align: center;
      margin: 40px;
      padding: 10px 50px 10px;
      border-bottom: 1px solid #dddddd;
    }
    .download {
      width: 200px;
      height: 50px;
      line-height: 50px;
      border-radius: 25px;
      margin-top: 30px;
      color: #ffffff;
      background-color: #32b2a7;
      font-size: 14px;
      text-align: center;
    }
  }
  .open-safari {
    display: none;
    position: absolute;
    z-index: 999;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    .guide {
      width: 348px;
      height: 111px;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}
